# WPN-XM

./: .gitignore  .gitmodules  .travis.php.ini  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ROADMAP.md  authors.txt  build-AllInOneFromExistingDownloads.bat  build-menu.bat  build.bat  build.xml  changelog.txt  download-filelist.csv  downloads.csv  nant.bat  phing.bat  readme.asciidoc  update.bat  wpn-xm with clansuite.iss  wpn-xm.iss
.github/: ISSUE_TEMPLATE.md
build-scripts/: compile-installers.build.xml  download.build.xml  stripdown.build.xml
build-scripts/tasks/: CheckFilesTask.php  CheckInstallersTask.php  CheckInstallersWereBuildTask.php  CopyDownloadsTask.php  DownloadFilesSimpleTask.php  DownloadTask.php  GenerateAriaDownloadListsTask.php  LintInstallersTask.php  MoveDownloadFilesTask.php  RunAriaTask.php  UpdateComponentSizes.php
configs/: config.inc.php  mongodb.conf  my.ini  nginx.conf  openssl.cfg  php.ini  vhosts.conf  webgrind.config.php  wpn-xm.ini  wpnxm.ini  xhprof.php
configs/conemu/: ConEmu.xml
configs/git/: bash_profile
configs/mariadb/: my.ini
configs/nginx/: nginx.conf  nginx.conf.debug
configs/nginx/conf/domains-disabled/: SSL-TLS.conf.txt  codeigniter.conf  drupal.conf  go-git-service.conf  laravel.conf  phpbb.conf  symfony.conf  xenforo.conf
configs/php/: php.ini-composer  php54.ini-dev  php55.ini-dev  php56.ini-dev  php70.ini-dev
configs/phpmyadmin/: config.inc.php
configs/redis/: redis.windows.conf
configs/ssl/: openssl.cfg
configs/webgrind/: config.php
docs/: LICENSE.md  installation.asciidoc
innosetup/: wpn-xm debug.iss  wpn-xm with clansuite.iss  wpn-xm with opencandy.iss  wpn-xm-allinone-installer-w32.iss  wpn-xm-allinone-installer.iss  wpn-xm-bigpack-installer-php54-w32.iss  wpn-xm-bigpack-installer-w32.iss  wpn-xm-light-installer-w32.iss  wpn-xm-lite-installer-w32.iss  wpn-xm-webinstaller-debug-php54-w32.iss  wpn-xm-webinstaller-debug-php55-w64.iss  wpn-xm-webinstaller-debug-w32.iss  wpn-xm-webinstaller-debug.iss  wpn-xm-webinstaller-php54-w32.iss  wpn-xm-webinstaller-w32.iss  wpn-xm-webinstaller-with-clansuite.iss  wpn-xm-webinstaller-with-opencandy.iss  wpn-xm-webinstaller.iss  wpn-xm.iss
installers/: allinone-php54-w32.iss  allinone-php55-w32.iss  allinone-php55-w64.iss  bigpack-php54-w32.iss  bigpack-php55-w32.iss  bigpack-php55-w64.iss  diff-crossover.bat  diff-full.bat  diff-lite.bat  diff-literc.bat  diff-standard.bat  diff-webinstaller-debug.bat  diff-webinstaller.bat  full-php54-w32.iss  full-php55-w32.iss  full-php55-w64.iss  full-php56-w32.iss  full-php56-w64.iss  full-php70-w32.iss  full-php70-w64.iss  full-php71-w32.iss  full-php71-w64.iss  full-php72-w64.iss  full-php73-w64.iss  lite-php54-w32.iss  lite-php55-w32.iss  lite-php55-w64.iss  lite-php56-w32.iss  lite-php56-w64.iss  lite-php70-w32.iss  lite-php70-w64.iss  lite-php71-w32.iss  lite-php71-w64.iss  lite-php72-w64.iss  lite-php73-w64.iss  literc-php56-w32.iss  literc-php56-w64.iss  literc-php70-w32.iss  literc-php70-w64.iss  literc-php71-w32.iss  (+39 more)
installers/includes/: envpath.iss  languages.iss  unzip.iss  vcredist.iss
startfiles/: administration.url  backup.bat  composer.bat  console.bat  generate-certificate.bat  go-pear.bat  install-phpunit.bat  localhost.url  pickle.bat  relocate.bat  repair-mongodb.bat  reset-db-pw.bat  restart-wpnxm.bat  restart.bat  run.bat  start-mongodb.bat  start-scp-server.bat  start-wpnxm.bat  start.bat  status-wpnxm.bat  status.bat  stop-mongodb.bat  stop-wpnxm.bat  stop.bat  update-phars.bat  webinterface.url
updater/: checkversion.php  get.php  index.php  updatecheck.php  wpnxm-software-registry.php
website-wpn-xm.org/: checkversion.php  get.php  humans.txt  index.html  mirror.php  myip.php  publish-wpnxm-org.sh  robots.txt  wpnxm-software-registry.php
website-wpn-xm.org/css/: style.css
website-wpn-xm.org/css/blueprint/: screen.css
website-wpn-xm.org/css/blueprint/src/: grid.css
website-wpn-xm.org/fonts/: WPNXMicoRegular-demo.html  stylesheet.css  wpnxmfont-webfont.eot
website-wpn-xm.org/images/: readme.txt  tank-wpn-xm.xcf  wpnxm-logo.xcf
website-wpn-xm.org/updater/: checkversion.php  get.php  index.php  updatecheck.php
wpnxm-scp/: wpnxm-servercontrolpanel.pro
wpnxm-scp/src/: configurationdialog.h  configurationdialog.ui  main.cpp  main.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  tray.cpp  tray.h  version.h  wpnxm-tray.cpp  wpnxm-tray.h
wpnxm-scp/src/hostmanager/: adddialog.cpp  adddialog.h  host.cpp  host.h  hostmanagerdialog.cpp  hostmanagerdialog.h  hosttablemodel.cpp  hosttablemodel.h
wpnxm-scp/src/resources/: Resources.qrc
www/: index.html  index.php
www/hello_world/: index.php
www/webinterface/: addvhost.php  bootstrap.php  config.php  configtabs.php  configure.php  index.php  openfile.php  overview.php  phpinfo.php  projects.core.php  projects.php  reset_db_pw.php  serverpack.core.php
www/webinterface/assets/css/: jquery.treeTable.css  style.css
www/webinterface/assets/js/: dohighlight.js  jquery.modal.js  jquery.treeTable.js  wpnxm.js
www/webinterface/css/: style.css
www/webinterface/js/: dohighlight.js
www/webinterface/php/: bootstrap.php  menu.core.php  phpini.php  projects.core.php  projects.php  serverpack.core.php  serverpack.php  serverstack.php
www/webinterface/php/controller/: config.php  openfile.php  overview.php  phpinfo.php  projects.php  resetpw.php  vhost.php
www/webinterface/php/helper/: config.php  openfile.php  phpini.php  projects.php  serverstack.php  viewhelper.php
www/webinterface/php/view/: apc-section-phpini.tpl  config-index.php  config-showtab-help.php  config-showtab-mariadb.php  config-showtab-nginx-vhosts.php  config-showtab-nginx.php  config-showtab-php.php  config-showtab-phpext.php  config-showtab-xdebug.php  footer.php  header.php  overview-index.php  phpinfo-index.php  projects-index.php  resetpw-index.php  xdebug-section-phpini.tpl
www/webinterface/templates/: footer.php  header.php  htmlelements.php  menu.php  nginx-vhost-conf.tpl
